{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARBIDONA\\MSSQLSERVER01;Database=ProjektiWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
    //RREZARTA\\MSSQLSERVER01-Rrezarta Server
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
